<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WyPvm=:5Oh3w9tfEmDm_">raerae</variable><variable type="KIND_SpriteKind" id="U[zl.;tRsV-/`/$|jF-u">Player</variable><variable type="KIND_SpriteKind" id="yb{7`*NR|@!iU^,.4-lJ">Projectile</variable><variable type="KIND_SpriteKind" id=";CyU*=Q4yhVC4gj_E}UZ">Food</variable><variable type="KIND_SpriteKind" id="tra%woNR.eX%#-~TWPSd">Enemy</variable></variables><block type="pxt-on-start" id="xs9vU~]TE*DS6G#A9;oZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/)Q,JW+3|Y8K;t7x5[xq"><field name="VAR" id="WyPvm=:5Oh3w9tfEmDm_">raerae</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M)8rvf2+~Q-Q[yFF!=OE"><value name="img"><shadow type="screen_image_picker" id="rz!1%_BO*XK!UFK=wi~]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . b b b b b b b b b b b . . . 
. . b b a a a b a a a b b . . . 
. . b b a b a b a b a b b . . . 
. . b b a a a b a a a b b . . . 
. . b b b b b b b b b b b . . . 
. . b b b b b b b b b b b . . . 
. . b b b b a a a b b b b . . . 
. . b b b b b b b b b b b . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rz!1%_BO*XK!UFK=wi~]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z-MD}f$4tB3[Q6lS:nb:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>